<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DesignShell.css">
</head>
<body>

    <!-- title -->
    <div id="d1"> 
        You're Invited!
    </div>

    <!-- The event date -->
    <div id="d2"> 
        Please Join us on_________
    </div>

    <!-- a heart -->
    <div class="heart">
    <div class="heartLeft"></div>
    <div class="heartRight"></div>
    </div>
</body>
</html>